Automat==0.8.0
Babel==2.9.1
Brlapi==0.7.0
CherryPy==18.6.1
ConfigArgParse==1.5.3
Deprecated==1.2.13
Django==3.2.8
Flask==2.0.2
Guake==3.6.3
IPy==1.1
Jinja2==3.0.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
NeuroTools==0.3.1
PasteDeploy==2.1.1
Pillow==8.4.0
Protego==0.1.16
PyDispatcher==2.0.5
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
PyNaCl==1.3.0
PyQt5==5.14.1
PySocks==1.7.1
PyYAML==5.3.1
Pygments==2.10.0
QtPy==1.11.2
SLIP==20191113
SQLAlchemy==1.4.25
SecretStorage==2.3.1
Send2Trash==1.8.0
SpeechRecognition==3.8.1
Twisted==18.9.0
Unidecode==1.3.2
WebOb==1.8.7
Werkzeug==2.0.2
absl-py==0.14.1
acme==1.20.0
aenum==3.1.0
agate-dbf==0.2.2
agate-excel==0.2.5
agate-sql==0.5.8
agate==1.6.3
anyio==3.3.4
appdirs==1.4.4
applicationinsights==0.11.10
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.4.1
asn1crypto==0.24.0
astor==0.8.1
async-generator==1.10
asyncio==3.4.3
atomicwrites==1.4.0
attrs==19.3.0
audioread==2.1.9
backcall==0.2.0
backports-abc==0.5
backports.csv==1.0.7
backports.entry-points-selectable==1.1.0
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
blivet==3.4.2
boto3==1.18.63
boto==2.49.0
botocore==1.21.63
bottle==0.12.19
brewer2mpl==1.4.1
bs4==0.0.1
bz2file==0.98
cachetools==4.2.4
certbot==1.20.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
cheroot==8.5.2
chrome-gnome-shell==0.0.0
cleanup==1.0.3
click==8.0.3
cloud-init==22.1
colorama==0.4.3
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
configparser==5.0.2
configshell-fb==1.1.29
constantly==15.1.0
contextlib2==21.6.0
cookies==2.2.1
coverage==6.0.2
cssselect==1.1.0
csvkit==1.0.6
cupshelpers==1.0
cycler==0.10.0
dbf==0.99.1
dbfread==2.0.7
dbus-python==1.2.16
debugpy==1.5.0
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
di==0.18.4
distlib==0.3.3
distro-info===0.23ubuntu1
distro==1.4.0
dnspython==2.1.0
docopt==0.6.2
docutils==0.17.1
duplicity==0.8.12.0
entrypoints==0.3
enum34==1.1.10
et-xmlfile==1.1.0
falcon==3.0.1
fasteners==0.14.1
filelock==3.3.1
funcsigs==1.0.2
funkify==0.3.0
future==0.18.2
futures==2.2.0
gast==0.5.2
gensim==4.1.2
google-auth-oauthlib==0.4.6
google-auth==2.3.0
google-pasta==0.2.0
gpg===1.13.1-unknown
greenlet==1.1.2
grpcio==1.41.0
h11==0.12.0
h5py==3.4.0
httplib2==0.14.0
huepy==1.2.1
humanize==3.12.0
hupper==1.10.3
hyperlink==19.0.0
idna-ssl==1.1.0
idna==2.8
image==1.5.33
imageio==2.9.0
importlib-metadata==1.5.0
importlib-resources==5.2.2
incremental==16.10.1
iniparse==0.5
iotop==0.6
ipaddress==1.0.23
ipykernel==6.4.1
ipython-genutils==0.2.0
ipython==7.28.0
ipywidgets==7.6.5
isodate==0.6.0
isort==5.9.3
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.3.0
jaraco.text==3.5.1
jdcal==1.4.1
jedi==0.18.0
jmespath==0.10.0
joblib==1.1.0
josepy==1.10.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jwcrypto==1.0
keras==2.6.0
keyring==18.0.1
keyrings.alt==3.4.0
kitchen==1.2.6
kiwisolver==1.3.2
langtable==0.0.56
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
leather==0.3.4
lockfile==0.12.2
logutils==0.3.5
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
matplotlib-inline==0.1.3
matplotlib==3.4.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
mssql-scripter==1.0.0a23
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
ndg-httpsclient==0.5.1
nest-asyncio==1.5.1
netaddr==0.8.0
netifaces==0.10.4
networkx==2.4
nftables==0.1
nltk==3.6.5
notebook==6.4.4
ntplib==0.4.0
numpy==1.21.2
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.0
pandas==1.3.3
pandasql==0.7.3
pandocfilters==1.5.0
paramiko==2.6.0
parsedatetime==2.4
parsel==1.6.0
parso==0.8.2
pathlib2==2.3.6
patsy==0.5.2
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
plaster-pastedeploy==0.7
plaster==1.0
platformdirs==2.4.0
pluggy==1.0.0
ply==3.11
portend==3.0.0
powerline-status==2.7
prettytable==0.7.2
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
py==1.10.0
pyRFC3339==1.1
pyasn1-modules==0.2.1
pyasn1==0.4.2
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyinotify==0.9.6
pykickstart==3.35
pymacaroons==0.13.0
pynvim==0.4.1
pyparsing==2.4.7
pyramid==2.0
pyroute2.core==0.6.5
pyroute2.ethtool==0.6.5
pyroute2.ipdb==0.6.5
pyroute2.ipset==0.6.5
pyroute2.ndb==0.6.5
pyroute2.nftables==0.6.5
pyroute2.nslink==0.6.5
pyroute2==0.6.5
pyrsistent==0.15.5
pyserial==3.4
pytesseract==0.3.8
python-apt==2.0.0+ubuntu0.20.4.7
python-augeas==0.5.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-nss==1.0.1
python-slugify==5.0.2
python-xapp==1.8.1
python-xlib==0.23
python-yubico==1.3.3
pytimeparse==1.1.8
pytoml==0.1.21
pytz==2019.3
pyudev==0.22.0
pyxattr==0.6.1
pyxdg==0.26
pyzmq==22.3.0
qrcode==7.3.1
qtconsole==5.1.1
queuelib==1.6.2
regex==2021.10.8
reportlab==3.5.34
repoze.lru==0.7
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
requests==2.22.0
requires==0.9.0
responses==0.14.0
rfc3986==1.5.0
rpm==0.0.2
rsa==4.7.2
rtslib-fb==2.1.74
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.17.16
s3transfer==0.5.0
scandir==1.10.0
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
selenium==4.0.0
selinux==3.0
service-identity==18.1.0
setools==4.2.2
setproctitle==1.2.2
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.7.0
sip==4.19.21
six==1.14.0
skll==2.5.0
slip.dbus==0.6.5
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
sos==4.3
soupsieve==2.2.1
sqlparse==0.4.2
ssh-import-id==5.10
statsmodels==0.13.0
stopwords==1.0.0
style==1.1.0
subprocess32==3.5.4
systemd-python==234
tabulate==0.8.9
targetcli-fb==2.1.51.1
tempora==4.1.2
termcolor==1.1.0
terminado==0.12.1
terminaltables==3.1.0
testpath==0.5.0
testresources==2.0.1
text-unidecode==1.3
threadpoolctl==3.0.0
tinycss==0.4
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
translationstring==1.4
trio-websocket==0.9.2
trio==0.19.0
typing-extensions==3.10.0.2
typing==3.7.4.3
tzlocal==3.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
update==0.0.1
urlgrabber==4.1.0
urllib3==1.26.7
urwid==2.1.2
usb-creator==0.3.7
venusian==3.0.0
virtualenv==20.8.1
w3lib==1.22.0
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.13.2
wsproto==1.0.0
xkit==0.0.0
xlrd==2.0.1
youtube-dl==2020.3.24
zc.lockfile==2.0
zipp==3.6.0
zope.component==5.0.1
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
zope.proxy==4.4.0
