Automat==20.2.0
Babel==2.5.1
Brlapi==0.6.7
CherryPy==18.6.1
ConfigArgParse==1.5.3
Django==3.2.13
Flask==2.0.3
IPy==1.1
Jinja2==3.0.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Mako==1.0.6.dev0
Markdown==3.3.7
MarkupSafe==2.0.1
NeuroTools==0.3.1
PasteDeploy==2.1.1
Pillow==8.4.0
Protego==0.2.1
PyAudio==0.2.11
PyDispatcher==2.0.5
PyGObject==3.28.3
PyHamcrest==2.0.3
PyQt5==5.15.0
PyQt5_sip==4.19.25
PySocks==1.6.8
PyYAML==3.12
Pygments==2.12.0
QtPy==2.0.1
SQLAlchemy==1.4.36
SSSDConfig==2.8.2
Send2Trash==1.8.0
SpeechRecognition==3.8.1
Twisted==22.4.0
Unidecode==1.3.4
WebOb==1.8.7
Werkzeug==2.0.3
absl-py==1.0.0
acme==1.23.0
aenum==3.1.11
agate-dbf==0.2.2
agate-excel==0.2.5
agate-sql==0.5.8
agate==1.6.3
appdirs==1.4.4
applicationinsights==0.11.10
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asgiref==3.4.1
asn1crypto==1.5.1
astor==0.8.1
async-generator==1.10
asyncio==3.4.3
atomicwrites==1.4.0
attrs==21.4.0
audioread==2.1.9
backcall==0.2.0
backports-abc==0.5
backports.csv==1.0.7
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==4.1.0
blivet==3.6.0
boto3==1.23.9
boto==2.49.0
botocore==1.26.9
bottle==0.12.21
brewer2mpl==1.4.1
bs4==0.0.1
bz2file==0.98
cached-property==1.5.2
cachetools==4.2.4
certbot==1.23.0
certifi==2022.5.18.1
cffi==1.11.5
chardet==3.0.4
charset-normalizer==2.0.12
cheroot==8.6.0
chrome-gnome-shell==0.0.0
cleanup==1.0.3
click==8.0.4
colorama==0.4.4
conda-package-handling==1.7.3
conda==4.10.3
configobj==5.0.6
configparser==5.2.0
configshell-fb==1.1.28
constantly==15.1.0
contextlib2==21.6.0
cookies==2.2.1
coverage==6.2
cssselect==1.1.0
csvkit==1.0.7
cupshelpers==1.0
cycler==0.11.0
cytoolz==0.11.0
dasbus==1.2
dataclasses==0.8
dbf==0.99.2
dbfread==2.0.7
dbus-python==1.2.4
decorator==4.2.1
defusedxml==0.7.1
di==0.0.0
distlib==0.3.4
distro==1.4.0
dnspython==1.15.0
docopt==0.6.2
docutils==0.18.1
entrypoints==0.4
enum34==1.1.10
et-xmlfile==1.1.0
ethtool==0.14
falcon==3.1.0
file-magic==0.3.0
filelock==3.4.1
frozendict==1.2
funcsigs==1.0.2
funkify==0.4.4
future==0.18.2
futures==2.2.0
gast==0.5.3
gensim==4.2.0
google-auth-oauthlib==0.5.1
google-auth==2.6.6
google-pasta==0.2.0
gpg==1.13.1
greenlet==1.1.2
grpcio==1.46.3
gssapi==1.5.1
h5py==3.1.0
huepy==1.2.1
humanize==0.5.1
hupper==1.10.3
hyperlink==21.0.0
idna-ssl==1.1.0
idna==2.5
image==1.5.33
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
incremental==21.3.0
iniparse==0.4
initial-setup==0.3.81.7
iotop==0.6
ipaclient==4.8.9
ipaddress==1.0.23
ipalib==4.8.9
ipaplatform==4.8.9
ipapython==4.8.9
ipykernel==5.5.6
ipython-genutils==0.2.0
ipython==7.16.3
ipywidgets==7.7.0
isc==2.0
isodate==0.6.1
isort==5.10.1
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.context==4.1.1
jaraco.functools==3.4.0
jaraco.text==3.7.0
jdcal==1.4.1
jedi==0.17.2
jmespath==0.10.0
joblib==1.1.0
josepy==1.13.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
jwcrypto==0.5.0
keras==2.9.0
kitchen==1.2.6
kiwisolver==1.3.1
kmod==0.1
langtable==0.0.51
lazy-object-proxy==1.7.1
leapp==0.15.1
leather==0.3.4
libcomps==0.1.18
logutils==0.3.5
lxml==4.8.0
matplotlib==3.3.4
mccabe==0.7.0
mistune==0.8.4
mock==4.0.3
more-itertools==8.13.0
mssql-scripter==1.0.0a23
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
ndg-httpsclient==0.5.1
nest-asyncio==1.5.5
netaddr==0.7.19
netifaces==0.10.6
networkx==1.11
nftables==0.1
nltk==3.6.7
notebook==6.4.10
ntplib==0.3.3
numpy==1.19.5
oauthlib==3.2.0
olefile==0.46
openpyxl==3.0.10
opt-einsum==3.3.0
ordered-set==2.0.2
packaging==21.3
pandas==1.1.5
pandasql==0.7.3
pandocfilters==1.5.0
parsedatetime==2.4
parsel==1.6.0
parso==0.7.1
pathlib2==2.3.7.post1
patsy==0.5.2
pbr==5.9.0
perf==0.1
pexpect==4.3.1
pickleshare==0.7.5
pid==2.1.1
plaster-pastedeploy==0.7
plaster==1.0
platformdirs==2.4.0
pluggy==1.0.0
ply==3.9
portend==3.0.0
prettytable==2.5.0
productmd==1.11
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.5.2
pwquality==1.4.4
py-cpuinfo==5.0.0
py==1.11.0
pyRFC3339==1.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycosat==0.6.3
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.72
pycurl==7.43.0.2
pydbus==0.6.0
pyinotify==0.9.6
pykickstart==3.16.15
pyodbc==4.0.32
pyparsing==2.1.10
pyparted==3.11.7
pyramid==2.0
pyroute2==0.5.3
pyrsistent==0.18.0
pytesseract==0.3.8
python-augeas==0.5.0
python-dateutil==2.8.2
python-dmidecode==3.12.2
python-ldap==3.3.1
python-linux-procfs==0.7.0
python-meh==0.47.2
python-slugify==6.1.2
python-yubico==1.3.2
pytimeparse==1.1.8
pytoml==0.1.21
pytz-deprecation-shim==0.1.0.post0
pytz==2017.2
pyudev==0.21.0
pyxattr==0.7.2
pyxdg==0.25
pyzmq==23.0.0
qrcode==5.1
qtconsole==5.2.2
queuelib==1.6.2
regex==2022.4.24
repoze.lru==0.7
requests-file==1.4.3
requests-ftp==0.3.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests==2.27.1
requires==0.10.0
responses==0.17.0
rfc3986==1.5.0
rpm==4.14.3
rpmconf==1.1.7
rsa==4.8
rtslib-fb==2.1.75
ruamel.yaml.clib==0.2.7
ruamel.yaml==0.17.21
s3transfer==0.5.2
scandir==1.10.0
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
selenium==3.141.0
selinux==2.9
sepolicy==1.1
service-identity==21.1.0
setools==4.3.0
setproctitle==1.2.3
setroubleshoot==1.1
simplegeneric==0.8.1
simpleline==1.1.3
singledispatch==3.7.0
six==1.11.0
skll==2.5.0
slip.dbus==0.6.4
slip==0.6.4
smart-open==6.0.0
sos==4.5.5
soupsieve==2.3.2.post1
sqlparse==0.4.2
statsmodels==0.12.2
stopwords==1.0.0
style==1.1.0
subprocess32==3.5.4
subscription-manager==1.28.36
syspurpose==1.28.36
systemd-python==234
tabulate==0.8.9
targetcli-fb==2.1.53
templated-dictionary==1.1
tempora==4.1.2
termcolor==1.1.0
terminado==0.12.1
terminaltables==3.1.10
testpath==0.6.0
text-unidecode==1.3
threadpoolctl==3.1.0
toolz==0.10.0
tornado==6.1
tqdm==4.50.2
traitlets==4.3.3
translationstring==1.4
typing==3.7.4.3
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
update==0.0.1
urlgrabber==4.1.0
urllib3==1.26.9
urwid==1.3.1
venusian==3.0.0
virtualenv==20.14.1
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
wordcloud==1.8.1
wrapt==1.14.1
xlrd==2.0.1
xlsx2csv==0.7.8
youtube-dl==2021.12.17
zc.lockfile==2.0
zipp==3.6.0
zope.component==5.0.1
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
zope.proxy==4.5.0
