acme==1.0.0
aenum==2.1.2
agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
appdirs==1.4.3
applicationinsights==0.11.9
asn1crypto==0.24.0
astroid==1.6.5
atomicwrites==1.3.0
attrs==19.1.0
audioread==1.0.1
Automat==0.7.0
Babel==2.7.0
backcall==0.1.0
backports-abc==0.5
backports.csv==1.0.7
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.7.1
bleach==3.1.0
blivet==0.61.15.74
boto==2.49.0
boto3==1.12.0
botocore==1.15.0
bottle==0.12.18
brewer2mpl==1.4.1
Brlapi==0.6.0
bs4==0.0.1
bz2file==0.98
ccsm==0.8.4
certbot==1.0.0
certifi==2018.11.29
cffi==1.12.3
chardet==3.0.4
cheroot==8.3.0
CherryPy==17.4.2
chrome-gnome-shell==0.0.0
cleanup==1.0.2
Click==7.0
colorama==0.3.7
ConfigArgParse==0.11.0
configobj==4.7.2
configparser==4.0.2
configshell-fb==1.1.25
constantly==15.1.0
contextlib2==0.6.0.post1
cookies==2.2.1
coverage==3.6b3
cssselect==1.0.0
csvkit==0.9.1
cupshelpers==1.0
cycler==0.10.0
dbf==0.94.3
dbfread==2.0.7
decorator==4.3.2
defusedxml==0.5.0
di==0.3
distlib==0.3.0
distro==1.2.0
Django==1.11.28
dnspython==1.16.0
docopt==0.6.2
docutils==0.12
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
ethtool==0.8
falcon==2.0.0
filelock==3.0.12
firstboot==19.5
Flask==1.1.1
fros==1.0
funcsigs==1.0.2
functools32==3.2.3.post2
fusion-icon==0.1.0
future==0.18.2
futures==3.1.1
gensim==3.8.1
gssapi==1.2.0
h5py==2.10.0
huepy==0.9.8.1
humanize==0.5.1
hupper==1.9.1
hyperlink==19.0.0
idna==2.6
image==1.5.27
imageio==2.5.0
importlib-metadata==0.23
importlib-resources==1.0.2
incremental==17.5.0
iniparse==0.4
initial-setup==0.3.9.44
iotop==0.6
ipaclient==4.6.5
ipaddress==1.0.16
ipalib==4.6.5
ipaplatform==4.6.5
ipapython==4.6.5
IPy==0.75
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
isort==4.3.4
itsdangerous==1.1.0
jaraco.functools==2.0
javapackages==1.0.0
jdcal==1.3
jedi==0.13.2
Jinja2==2.11.1
jmespath==0.9.0
joblib==0.13.2
josepy==1.2.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
jwcrypto==0.4.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kitchen==1.1.1
kiwisolver==1.0.1
kmod==0.1
langtable==0.0.31
lazy-object-proxy==1.3.1
leather==0.3.3
logutils==0.3.3
lxml==4.3.3
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
more-itertools==5.0.0
nbconvert==5.4.1
nbformat==4.4.0
ndg-httpsclient==0.3.2
netaddr==0.7.5
netifaces==0.10.9
NeuroTools==0.3.1
nltk==3.4.5
notebook==5.7.4
ntplib==0.3.2
numpy==1.16.1
openpyxl==2.6.2
pandas==0.24.2
pandasql==0.7.3
pandocfilters==1.4.2
parsedatetime==2.4
parsel==1.5.1
parso==0.3.3
PasteDeploy==2.1.0
pathlib2==2.3.4
patsy==0.5.1
pbr==1.10.0
perf==0.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.0
ply==3.4
policycoreutils-default-encoding==0.1
portend==2.6
prettytable==0.7.2
prometheus-client==0.5.0
prompt-toolkit==1.0.18
protobuf==3.11.3
psutil==2.2.1
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
PyAudio==0.2.11
pycairo==1.18.2
pycosat==0.6.3
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.0
Pygments==2.3.1
pygobject==3.22.0
pygpgme==0.3
PyHamcrest==1.9.0
pyinotify==0.9.4
pykickstart==1.99.66.21
pyliblzma==0.5.3
pylint==1.9.4
PyPAM==0.5.0
pyparsing==1.5.6
pyparted==3.9
pyramid==1.10.4
pyRFC3339==1.0
pyroute2==0.4.13
pyrsistent==0.15.2
pysmbc==1.0.13
PySocks==1.7.1
python-augeas==0.5.0
python-dateutil==2.8.0
python-ldap==2.4.15
python-linux-procfs==0.4.9
python-meh==0.25.3
python-nss==0.16.0
python-slugify==3.0.2
python-yubico==1.2.3
pytimeparse==1.1.8
pytz==2018.9
pyudev==0.21.0
pyusb==1.0.0b1
pyxattr==0.5.1
pyxdg==0.25
PyYAML==5.1.1
pyzmq==17.1.2
qrcode==5.0.1
qtconsole==4.4.3
repoze.lru==0.7
requests==2.6.0
requests-toolbelt==0.8.0
Requires==0.0.3
responses==0.10.6
rpm==0.0.2
rsa==3.4.2
rtslib-fb==2.1.69
ruamel.ordereddict==0.4.9
ruamel.yaml==0.12.16
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scandir==1.10.0
scdate==1.10.6
schedutils==0.4
scikit-learn==0.17.1
scipy==1.2.3
sckdump==2.0.13
selenium==3.141.0
Send2Trash==1.5.0
seobject==0.1
sepolicy==1.1
service-identity==18.1.0
setproctitle==1.1.10
setroubleshoot==1.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
skll==1.2.1
slip==0.4.0
slip.dbus==0.4.0
smart-open==1.9.0
soupsieve==1.6.2
SpeechRecognition==3.8.1
SQLAlchemy==1.1.3
sqlparse==0.3.0
SSSDConfig==1.16.4
statsmodels==0.10.0
stopwords==0.1.3
subprocess32==3.2.6
tabulate==0.8.3
targetcli-fb===2.1.fb49
tempora==1.14.1
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
text-unidecode==1.2
tornado==5.1.1
traitlets==4.3.2
translationstring==1.3
typing==3.5.2.2
tzlocal==2.0.0
Unidecode==0.4.19
urlgrabber==3.10
urllib3==1.25.6
urwid==1.1.1
venusian==2.1.0
virtualenv==20.0.4
w3lib==1.20.0
wcwidth==0.1.7
web2py==2.1.1
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==1.0.0
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.10.11
xlrd==1.0.0
youtube-dl==2019.11.28
yum-langpacks==0.4.2
yum-metadata-parser==1.1.4
zc.lockfile==2.0
zipp==0.6.0
zope.component==4.1.0
zope.deferredimport==4.3
zope.deprecation==4.4.0
zope.event==4.0.3
zope.hookable==4.2.0
zope.interface==4.0.5
zope.proxy==4.3.1
