absl-py==0.9.0
acme==1.5.0
aenum==2.2.3
agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
aiohttp==3.6.2
appdirs==1.4.4
applicationinsights==0.11.9
asgiref==3.2.7
asn1crypto==1.3.0
astor==0.8.1
astroid==2.4.2
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.4.0
attrs==19.3.0
audioread==2.1.8
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
backports-abc==0.5
backports.csv==1.0.7
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
beautifulsoup4==4.9.1
bleach==3.1.5
bokeh==2.0.2
boto==2.49.0
boto3==1.14.1
botocore==1.17.1
bottle==0.12.18
brewer2mpl==1.4.1
bs4==0.0.1
bz2file==0.98
cachetools==4.1.0
certbot==1.5.0
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.6.0
cleanup==1.0.3
cli-helpers==2.0.1
click==7.1.2
colorama==0.4.3
conda==4.3.16
ConfigArgParse==1.2.3
configobj==5.0.6
configparser==5.0.0
configshell-fb==1.1.28
constantly==15.1.0
contextlib2==0.6.0.post1
cookies==2.2.1
coverage==5.1
cssselect==1.1.0
csvkit==1.0.5
cycler==0.10.0
dbf==0.98.3
dbfread==2.0.7
decorator==4.4.2
defusedxml==0.6.0
di==0.0.1
distlib==0.3.0
distro==1.5.0
Django==3.0.7
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
entrypoints==0.3
enum34==1.1.10
et-xmlfile==1.0.1
falcon==2.0.0
filelock==3.0.12
Flask==1.1.2
funcsigs==1.0.2
future==0.18.2
futures==3.1.1
gast==0.3.3
gensim==3.8.3
ggplot==0.11.5
google-api-core==1.20.0
google-auth==1.17.1
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpcio==1.29.0
gssapi==1.6.5
h5py==2.10.0
huepy==1.2.1
hug==2.6.1
humanize==2.4.0
hupper==1.10.2
hyperlink==19.0.0
idna==2.9
idna-ssl==1.1.0
image==1.5.32
imageio==2.8.0
importlib-metadata==1.6.1
importlib-resources==2.0.0
incremental==17.5.0
iniparse==0.5
ipaclient==4.8.7
ipaddress==1.0.23
ipalib==4.8.7
ipaplatform==4.8.7
ipapython==4.8.7
IPy==1.0
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
josepy==1.3.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jwcrypto==0.7
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kitchen==1.2.6
kiwisolver==1.2.0
langtable==0.0.51
lazy-object-proxy==1.5.0
leather==0.3.3
logutils==0.3.5
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
more-itertools==8.3.0
mssql-cli==1.0.0
mssql-scripter==1.0.0a23
multidict==4.7.6
nbconvert==5.6.1
nbformat==5.0.7
ndg-httpsclient==0.5.1
netaddr==0.7.19
netifaces==0.10.9
NeuroTools==0.3.1
nltk==3.5
notebook==6.0.3
ntplib==0.3.4
numpy==1.18.5
oauthlib==3.1.0
openpyxl==3.0.3
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.4
pandasql==0.7.3
pandocfilters==1.4.2
parsedatetime==2.6
parsel==1.6.0
parso==0.7.0
PasteDeploy==2.1.0
pathlib2==2.3.5
patsy==0.5.1
pbr==5.4.5
perf==0.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pip-review==1.1.0
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.1
ply==3.11
portend==2.6
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.12.2
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.19.1
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.5
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pyinotify==0.9.6
pykickstart==3.20
pylint==2.5.3
pyodbc==4.0.30
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyramid==1.10.4
pyRFC3339==1.1
pyroute2==0.5.12
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.3
python-augeas==1.1.0
python-dateutil==2.8.1
python-ldap==3.2.0
python-slugify==4.0.0
python-yubico==1.3.3
pytimeparse==1.1.8
pytz==2020.1
pyudev==0.22.0
pyusb==1.0.2
pyxattr==0.7.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
qrcode==6.1
qtconsole==4.7.4
QtPy==1.9.0
queuelib==1.5.0
regex==2020.6.8
repoze.lru==0.7
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
Requires==0.0.3
responses==0.10.15
rfc3986==1.4.0
rpm==0.0.2
rpy2==3.3.3
rsa==4.2
rtslib-fb==2.1.72
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scandir==1.10.0
scikit-learn==0.23.1
scipy==1.4.1
Scrapy==2.1.0
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
skll==2.1
SLIP==20191113
smart-open==2.0.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.17
sqlparse==0.3.1
statsmodels==0.11.1
stopwords==0.1.3
style==1.1.6
subprocess32==3.5.4
tabulate==0.8.7
targetcli-fb==2.1.51.1
tempora==3.0.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
translationstring==1.3
Twisted==20.3.0
typed-ast==1.4.1
typing==3.7.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
Unidecode==1.1.1
update==0.0.1
urlgrabber==4.1.0
urllib3==1.25.9
urwid==2.1.0
venusian==3.0.0
virtualenv==20.0.21
w3lib==1.22.0
wcwidth==0.2.4
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.7.0
wrapt==1.12.1
xlrd==1.2.0
yarl==1.4.2
youtube-dl==2020.6.6
zc.lockfile==2.0
zipp==3.1.0
zope.component==4.6.1
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.1
zope.interface==5.1.0
zope.proxy==4.3.5
