acme==1.9.0
aiohttp==3.7.2
asgiref==3.3.1
beautifulsoup4==4.9.3
bleach==3.2.1
bokeh==2.2.3
boto3==1.16.18
botocore==1.19.18
certbot==1.9.0
cffi==1.14.3
colorama==0.4.4
configparser==5.0.1
coverage==5.3
Django==3.1.3
docutils==0.16
gast==0.4.0
google-api-core==1.23.0
google-auth==1.23.0
google-cloud-core==1.4.3
google-cloud-storage==1.32.0
google-resumable-media==1.1.0
humanize==3.1.0
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.1.1
isort==5.6.4
itemadapter==0.2.0
itemloaders==1.0.4
joblib==0.17.0
jupyterlab-pygments==0.1.2
langtable==0.0.54
lxml==4.6.1
Markdown==3.3.3
matplotlib==3.3.3
multidict==5.0.2
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
pandas==1.1.4
parso==0.8.0
PasteDeploy==2.1.1
prettytable==2.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
Pygments==2.7.2
pykickstart==3.31
pyramid==1.10.5
pyrsistent==0.17.3
pytest==6.1.2
pyzmq==20.0.0
regex==2020.11.13
requests==2.25.0
requires==0.5.0
responses==0.12.1
scipy==1.5.4
statsmodels==0.12.1
style==1.1.6
tempora==4.0.1
tensorboard==2.4.0
toml==0.10.2
tqdm==4.52.0
virtualenv==20.1.0
wordcloud==1.8.1
yarl==1.6.3
youtube-dl==2020.11.12
zope.interface==5.2.0
