absl-py==0.13.0
acme==1.16.0
aiohttp==3.7.4.post0
appdirs==1.4.4
asgiref==3.4.1
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
bokeh==2.3.2
boto3==1.17.105
botocore==1.20.105
cachetools==4.2.2
certbot==1.16.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
ConfigArgParse==1.5.1
configobj==5.0.6
configparser==5.0.2
coverage==5.5
cssselect==1.1.0
cycler==0.10.0
defusedxml==0.7.1
distlib==0.3.2
distro==1.5.0
Django==3.2.5
docutils==0.17.1
entrypoints==0.3
filelock==3.0.12
funkify==0.3.0
gast==0.5.0
google-api-core==1.30.0
google-auth==1.32.1
google-auth-oauthlib==0.4.4
google-cloud-core==1.7.1
google-cloud-storage==1.40.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
grpcio==1.38.1
humanize==3.10.0
hupper==1.10.3
idna==2.10
importlib-metadata==4.6.1
iniconfig==1.1.1
ipython-genutils==0.2.0
isort==5.9.1
itemadapter==0.2.0
itemloaders==1.0.4
jaraco.functools==3.3.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
josepy==1.8.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
langtable==0.0.54
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
mistune==0.8.4
more-itertools==8.8.0
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
numpy==1.21.0
oauthlib==3.1.1
packaging==21.0
pandas==1.3.0
pandocfilters==1.4.3
parsedatetime==2.6
parsel==1.6.0
parso==0.8.2
PasteDeploy==2.1.1
patsy==0.5.1
Pillow==8.3.0
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.1
prettytable==2.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.9.0
pykickstart==3.33
pyparsing==2.4.7
pyramid==2.0
pyRFC3339==1.1
pyroute2==0.6.4
pyroute2.core==0.6.4
pyroute2.ethtool==0.6.4
pyroute2.ipdb==0.6.4
pyroute2.ipset==0.6.4
pyroute2.ndb==0.6.4
pyroute2.nftables==0.6.4
pyroute2.nslink==0.6.4
pyrsistent==0.18.0
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.1.0
regex==2021.7.1
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requires==0.9.0
responses==0.13.3
rsa==4.7.2
s3transfer==0.4.2
scipy==1.7.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
statsmodels==0.12.2
style==1.1.6
tempora==4.1.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
testpath==0.5.0
toml==0.10.2
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
translationstring==1.4
typing-extensions==3.10.0.0
urllib3==1.26.6
venusian==3.0.0
virtualenv==20.4.7
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==2.0.1
wordcloud==1.8.1
yarl==1.6.3
youtube-dl==2021.6.6
zipp==3.5.0
zope.component==5.0.0
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0
zope.proxy==4.3.5
