acme==0.38.0
aenum==2.2.1
agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
applicationinsights==0.11.9
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
audioread==2.1.8
Automat==0.7.0
Babel==2.7.0
backcall==0.1.0
backports-abc==0.5
backports.csv==1.0.7
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
beautifulsoup4==4.8.0
bleach==3.1.0
bokeh==1.3.4
botocore==1.12.229
brewer2mpl==1.4.1
bs4==0.0.1
certbot==0.38.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cleanup==1.0.3
cli-helpers==1.2.1
Click==7.0
colorama==0.4.1
ConfigArgParse==0.14.0
configobj==5.0.6
configparser==4.0.2
configshell-fb==1.1.25
constantly==15.1.0
coverage==4.5.4
cssselect==1.1.0
csvkit==1.0.4
cycler==0.10.0
dbf==0.98.3
dbfread==2.0.7
decorator==4.4.0
defusedxml==0.6.0
di==0.0.1
distro==1.4.0
Django==2.2.5
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
funcsigs==1.0.2
future==0.17.1
futures==3.1.1
ggplot==0.11.5
gssapi==1.6.1
huepy==0.9.8.1
humanize==0.5.1
hyperlink==19.0.0
idna==2.8
image==1.5.27
imageio==2.5.0
incremental==17.5.0
iniparse==0.4
ipaclient==4.8.1
ipaddress==1.0.22
ipalib==4.8.1
ipaplatform==4.8.1
ipapython==4.8.1
IPy==1.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
josepy==1.2.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jwcrypto==0.6.0
kitchen==1.2.6
kiwisolver==1.1.0
langtable==0.0.46
lazy-object-proxy==1.4.2
leather==0.3.3
logutils==0.3.5
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
mssql-cli==0.16.0
mssql-scripter==1.0.0a23
nbconvert==5.6.0
nbformat==4.4.0
ndg-httpsclient==0.5.1
netaddr==0.7.19
netifaces==0.10.9
NeuroTools==0.3.1
nltk==3.4.5
notebook==6.0.1
ntplib==0.3.3
numpy==1.17.2
openpyxl==2.6.3
packaging==19.1
pandas==0.25.1
pandasql==0.7.3
pandocfilters==1.4.2
parsedatetime==2.4
parsel==1.5.2
parso==0.5.1
pathlib2==2.3.4
patsy==0.5.1
pbr==5.4.3
perf==0.1.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pip-review==1.0
ply==3.11
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
PyAudio==0.2.11
pycparser==2.19
pycurl==7.43.0.3
Pygments==2.4.2
PyHamcrest==1.9.0
pyinotify==0.9.6
pykickstart==3.20
pylint==2.3.1
pyparsing==2.4.2
pyRFC3339==1.1
pyroute2==0.5.6
pyrsistent==0.15.4
python-augeas==1.0.3
python-dateutil==2.8.0
python-ldap==3.2.0
python-slugify==3.0.3
python-yubico==1.3.3
pytimeparse==1.1.8
pytz==2019.2
pyudev==0.21.0
pyusb==1.0.2
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.1.2
pyzmq==18.1.0
qrcode==6.1
qtconsole==4.5.5
requests==2.22.0
requests-toolbelt==0.9.1
Requires==0.0.3
rsa==4.0
rtslib-fb==2.1.69
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.1.2
s3transfer==0.2.1
scandir==1.10.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
skll==1.5.3
SLIP==20171205
soupsieve==1.9.3
SpeechRecognition==3.8.1
SQLAlchemy==1.3.8
sqlparse==0.3.0
statsmodels==0.10.1
stopwords==0.1.3
subprocess32==3.5.4
tabulate==0.8.3
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
text-unidecode==1.3
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
typing==3.7.4.1
Unidecode==1.1.1
urlgrabber==4.0.0
urllib3==1.25.3
urwid==2.0.1
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wordcloud==1.5.0
wrapt==1.11.2
xlrd==1.2.0
youtube-dl==2019.9.12.1
zope.component==4.5
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==4.2.0
zope.interface==4.6.0
zope.proxy==4.3.2
