absl-py==0.11.0
acme==1.9.0
aenum==2.2.4
agate==1.6.1
agate-dbf==0.2.2
agate-excel==0.2.3
agate-sql==0.5.5
aiohttp==3.7.2
appdirs==1.4.4
applicationinsights==0.11.9
argon2-cffi==20.1.0
asgiref==3.3.1
asn1crypto==1.4.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.4.0
attrs==20.3.0
audioread==2.1.9
Automat==20.2.0
Babel==2.9.0
backcall==0.2.0
backports-abc==0.5
backports.csv==1.0.7
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
beautifulsoup4==4.9.3
bleach==3.2.1
bokeh==2.2.3
boto==2.49.0
boto3==1.16.18
botocore==1.19.18
bottle==0.12.19
brewer2mpl==1.4.1
bs4==0.0.1
bz2file==0.98
cached-property==1.5.2
cachetools==4.1.1
certbot==1.9.0
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
cheroot==8.4.7
CherryPy==18.6.0
cleanup==1.0.3
cli-helpers==2.1.0
click==7.1.2
colorama==0.4.4
conda==4.3.16
ConfigArgParse==1.2.3
configobj==5.0.6
configparser==5.0.1
configshell-fb==1.1.28
constantly==15.1.0
contextlib2==0.6.0.post1
cookies==2.2.1
coverage==5.3
cssselect==1.1.0
csvkit==1.0.5
cycler==0.10.0
dbf==0.99.0
dbfread==2.0.7
decorator==4.4.2
defusedxml==0.6.0
di==0.0.1
distlib==0.3.1
distro==1.5.0
Django==3.1.3
dnspython==2.0.0
docopt==0.6.2
docutils==0.16
entrypoints==0.3
enum34==1.1.10
et-xmlfile==1.0.1
falcon==2.0.0
filelock==3.0.12
Flask==1.1.2
fontdiffenator==0.9.8
fonttools==4.17.1
freetype-py==2.2.0
funcsigs==1.0.2
funkify==0.2.0
future==0.18.2
futures==3.1.1
gast==0.4.0
gensim==3.8.3
gfdiffbrowsers==0.1.7
ggplot==0.11.5
google-api-core==1.23.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-cloud-core==1.4.3
google-cloud-storage==1.32.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
gssapi==1.6.9
h5py==3.1.0
huepy==1.2.1
hug==2.6.1
humanize==3.1.0
hupper==1.10.2
hyperlink==20.0.1
idna==2.10
idna-ssl==1.1.0
image==1.5.33
imageio==2.9.0
importlib-metadata==2.0.0
importlib-resources==3.3.0
incremental==17.5.0
iniconfig==1.1.1
iniparse==0.5
ipaclient==4.8.9
ipaddress==1.0.23
ipalib==4.8.9
ipaplatform==4.8.9
ipapython==4.8.9
IPy==1.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==5.6.4
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
josepy==1.5.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jwcrypto==0.8
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kitchen==1.2.6
kiwisolver==1.3.1
langtable==0.0.54
lazy-object-proxy==1.5.1
leather==0.3.3
logutils==0.3.5
lxml==4.6.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
more-itertools==8.6.0
mssql-cli==1.0.0
mssql-scripter==1.0.0a23
multidict==5.0.2
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
ndg-httpsclient==0.5.1
nest-asyncio==1.4.3
netaddr==0.8.0
netifaces==0.10.9
NeuroTools==0.3.1
nltk==3.5
notebook==6.1.5
ntplib==0.3.4
numpy==1.19.4
oauthlib==3.1.0
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
pandasql==0.7.3
pandocfilters==1.4.3
parsedatetime==2.6
parsel==1.6.0
parso==0.8.0
PasteDeploy==2.1.1
pathlib2==2.3.5
patsy==0.5.1
pbr==5.5.1
perf==0.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pip-review==1.1.0
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.1
ply==3.11
portend==2.7.0
prettytable==2.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
Protego==0.1.16
protobuf==3.14.0
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pybrowserstack-screenshots==0.1
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.6
PyDispatcher==2.0.5
Pygments==2.7.2
PyHamcrest==2.0.2
pyinotify==0.9.6
pykickstart==3.31
pylint==2.6.0
pyodbc==4.0.30
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyramid==1.10.5
pyRFC3339==1.1
pyroute2==0.5.14
pyrsistent==0.17.3
PySocks==1.7.1
pytest==6.1.2
python-augeas==1.1.0
python-dateutil==2.8.1
python-ldap==3.3.1
python-slugify==4.0.1
python-yubico==1.3.3
pytimeparse==1.1.8
pytz==2020.4
pyudev==0.22.0
pyxattr==0.7.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
qrcode==6.1
qtconsole==4.7.7
QtPy==1.9.0
queuelib==1.5.0
regex==2020.11.13
repoze.lru==0.7
requests==2.25.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requires==0.5.0
responses==0.12.1
rfc3986==1.4.0
rpm==0.0.2
rpy2==3.3.6
rsa==4.6
rtslib-fb==2.1.74
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
scandir==1.10.0
scikit-learn==0.23.2
scipy==1.5.4
Scrapy==2.4.1
seaborn==0.11.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.17.2
singledispatch==3.4.0.3
six==1.15.0
skll==2.1
SLIP==20191113
smart-open==3.0.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.20
sqlparse==0.4.1
statsmodels==0.12.1
stopwords==0.1.3
style==1.1.6
subprocess32==3.5.4
tabulate==0.8.7
targetcli-fb==2.1.51.1
tempora==4.0.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.52.0
traitlets==5.0.5
translationstring==1.4
Twisted==20.3.0
typed-ast==1.4.1
typing==3.7.4.3
typing-extensions==3.7.4.3
tzlocal==2.1
uharfbuzz==0.14.0
Unidecode==1.1.1
update==0.0.1
urlgrabber==4.1.0
urllib3==1.26.2
urwid==2.1.2
venusian==3.0.0
virtualenv==20.1.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xlrd==1.2.0
yarl==1.6.3
youtube-dl==2020.11.12
zc.lockfile==2.0
zipp==3.4.0
zope.component==4.6.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.2.0
zope.proxy==4.3.5
