acme==0.31.0
asn1crypto==0.24.0
astroid==1.6.5
audioread==1.0.1
Babel==0.9.6
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.1
bleach==3.1.0
bokeh==1.2.0
botocore==1.4.71
brewer2mpl==1.4.1
bs4==0.0.1
certbot==0.31.0
certifi==2018.11.29
cffi==1.12.3
chardet==2.2.1
colorama==0.3.7
ConfigArgParse==0.11.0
configobj==5.0.6
configparser==3.5.0b2
configshell-fb==1.1.23
coverage==3.6b3
cssselect==1.0.0
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
distro==1.2.0
Django==2.1.5
dnspython==1.16.0
docutils==0.12
entrypoints==0.3
enum34==1.1.6
funcsigs==1.0.2
future==0.17.0
futures==3.1.1
ggplot==0.11.5
gssapi==1.5.1
idna==2.8
image==1.5.27
iniparse==0.4
ipaclient==4.6.4
ipaddress==1.0.16
ipalib==4.6.4
ipaplatform==4.6.4
ipapython==4.6.4
IPy==0.75
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jdcal==1.3
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.0
joblib==0.10.3
josepy==1.1.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jwcrypto==0.4.2
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
logutils==0.3.3
lxml==4.3.3
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.1
nbformat==4.4.0
ndg-httpsclient==0.3.2
netaddr==0.7.19
netifaces==0.10.4
nltk==3.4
notebook==5.7.4
numpy==1.15.4
packaging==18.0
pandas==0.23.4
pandasql==0.7.3
pandocfilters==1.4.2
parsedatetime==2.4
parso==0.3.3
patsy==0.5.1
pbr==1.10.0
perf==0.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pip-review==1.0
ply==3.4
prettytable==0.7.2
prometheus-client==0.5.0
prompt-toolkit==2.0.8
psutil==2.2.1
ptyprocess==0.6.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyAudio==0.2.11
pycparser==2.14
Pygments==2.3.1
pyinotify==0.9.4
pylint==2.2.2
pyparsing==2.3.0
pyRFC3339==1.0
pyroute2==0.4.13
python-augeas==0.5.0
python-dateutil==2.7.5
python-ldap==3.2.0
python-yubico==1.2.3
pytz==2018.9
pyudev==0.21.0
pyusb==1.0.0b1
pyxdg==0.25
PyYAML==5.1.1
pyzmq==17.1.2
qrcode==5.0.1
qtconsole==4.4.3
requests==2.21.0
requests-toolbelt==0.8.0
Requires==0.0.3
rsa==3.4.2
rtslib-fb==2.1.63
s3transfer==0.1.9
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.6.2
SpeechRecognition==3.8.1
SQLAlchemy==1.1.3
statsmodels==0.10.0
stopwords==0.1.3
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.1
typing==3.5.2.2
Unidecode==0.4.19
urllib3==1.24.1
urwid==1.1.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.10.11
xlrd==1.0.0
youtube-dl==2019.1.30.1
zope.component==4.1.0
zope.deferredimport==4.3
zope.deprecation==4.4.0
zope.event==4.0.3
zope.hookable==4.2.0
zope.interface==4.0.5
zope.proxy==4.3.1
