absl-py==0.11.0
absl-py==0.9.0
acme==1.11.0
acme==1.9.0
aenum==2.1.2
aenum==3.0.0
agate==1.6.1
agate-dbf==0.2.1
agate-dbf==0.2.2
agate-excel==0.2.3
agate-sql==0.5.4
agate-sql==0.5.5
aiohttp==3.7.2
appdirs==1.4.3
appdirs==1.4.4
applicationinsights==0.11.9
argon2-cffi==20.1.0
asgiref==3.2.3
asgiref==3.3.1
asn1crypto==0.24.0
asn1crypto==1.4.0
astor==0.8.1
astroid==1.6.5
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
asyncio==3.4.3
async-timeout==3.0.1
atomicwrites==1.3.0
atomicwrites==1.4.0
attrs==19.1.0
attrs==20.3.0
audioread==1.0.1
audioread==2.1.9
Automat==0.7.0
Automat==20.2.0
Babel==2.7.0
Babel==2.9.0
backcall==0.1.0
backcall==0.2.0
backports-abc==0.5
backports.csv==1.0.7
backports.functools-lru-cache==1.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.ssl-match-hostname==3.7.0.1
backports.weakref==1.0.post1
beautifulsoup4==4.7.1
beautifulsoup4==4.9.3
bleach==3.1.0
bleach==3.2.1
blivet==0.61.15.76
bokeh==2.2.3
boto==2.49.0
boto3==1.12.0
boto3==1.16.18
botocore==1.15.0
botocore==1.19.18
bottle==0.12.18
bottle==0.12.19
brewer2mpl==1.4.1
Brlapi==0.6.0
bs4==0.0.1
bz2file==0.98
cached-property==1.5.2
cachetools==3.1.1
cachetools==4.2.1
ccsm==0.8.4
certbot==1.11.0
certbot==1.9.0
certifi==2018.11.29
certifi==2020.12.5
cffi==1.12.3
cffi==1.14.3
chardet==3.0.4
cheroot==8.3.0
cheroot==8.5.2
CherryPy==17.4.2
CherryPy==18.6.0
chrome-gnome-shell==0.0.0
cleanup==1.0.2
cleanup==1.0.3
Click==7.0
cli-helpers==0.2.3
colorama==0.3.7
colorama==0.4.4
conda==4.3.16
ConfigArgParse==0.11.0
ConfigArgParse==1.2.3
configobj==4.7.2
configobj==5.0.6
configparser==4.0.2
configparser==5.0.1
configshell-fb==1.1.25
configshell-fb==1.1.28
constantly==15.1.0
contextlib2==0.6.0.post1
cookies==2.2.1
coverage==3.6b3
coverage==5.3
cssselect==1.0.0
cssselect==1.1.0
csvkit==0.9.1
csvkit==1.0.5
cupshelpers==1.0
cycler==0.10.0
dbf==0.94.3
dbf==0.99.0
dbfread==2.0.7
decorator==4.3.2
decorator==4.4.2
defusedxml==0.5.0
defusedxml==0.6.0
di==0.0.1
di==0.3
distlib==0.3.0
distlib==0.3.1
distro==1.2.0
distro==1.5.0
Django==1.11.28
Django==3.1.3
dnspython==1.16.0
dnspython==2.1.0
docopt==0.6.2
docutils==0.12
docutils==0.16
entrypoints==0.3
enum34==1.1.10
enum34==1.1.6
ethtool==0.8
et-xmlfile==1.0.1
falcon==2.0.0
filelock==3.0.12
firstboot==19.5
Flask==1.1.1
Flask==1.1.2
flatbuffers==1.12
fontdiffenator==0.9.9
fonttools==4.19.1
freetype-py==2.2.0
fros==1.0
funcsigs==1.0.2
functools32==3.2.3.post2
funkify==0.3.0
fusion-icon==0.1.0
future==0.18.2
futures==3.1.1
gast==0.3.3
gast==0.4.0
gensim==3.8.1
gensim==3.8.3
gfdiffbrowsers==0.1.7
ggplot==0.11.5
google-api-core==1.23.0
googleapis-common-protos==1.52.0
google-auth==1.11.2
google-auth==1.23.0
google-auth-oauthlib==0.4.1
google-auth-oauthlib==0.4.2
google-cloud-core==1.4.3
google-cloud-storage==1.32.0
google-crc32c==1.1.2
google-pasta==0.1.8
google-pasta==0.2.0
google-resumable-media==1.1.0
grpcio==1.27.2
grpcio==1.32.0
gssapi==1.2.0
gssapi==1.6.9
h5py==2.10.0
huepy==0.9.8.1
huepy==1.2.1
hug==2.6.1
humanize==0.5.1
humanize==3.1.0
hupper==1.10.2
hupper==1.9.1
hyperlink==19.0.0
hyperlink==21.0.0
idna==2.10
idna==2.6
idna-ssl==1.1.0
image==1.5.27
image==1.5.33
imageio==2.5.0
imageio==2.9.0
importlib-metadata==0.23
importlib-metadata==2.0.0
importlib-resources==1.0.2
importlib-resources==5.1.0
incremental==17.5.0
iniconfig==1.1.1
iniparse==0.4
iniparse==0.5
initial-setup==0.3.9.44
iotop==0.6
ipaclient==4.6.8
ipaclient==4.8.9
ipaddress==1.0.16
ipaddress==1.0.23
ipalib==4.6.8
ipalib==4.8.9
ipaplatform==4.6.8
ipaplatform==4.8.9
ipapython==4.6.8
ipapython==4.8.9
IPy==0.75
IPy==1.1
ipykernel==4.10.0
ipykernel==5.4.3
ipython==5.8.0
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
ipywidgets==7.6.3
isodate==0.6.0
isort==4.3.4
isort==5.6.4
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jaraco.classes==2.0
jaraco.classes==3.2.0
jaraco.collections==2.1
jaraco.collections==3.1.0
jaraco.functools==2.0
jaraco.functools==3.1.0
jaraco.text==3.2.0
jaraco.text==3.4.0
javapackages==1.0.0
jdcal==1.3
jdcal==1.4.1
jedi==0.13.2
jedi==0.18.0
Jinja2==2.11.1
Jinja2==2.11.3
jmespath==0.10.0
jmespath==0.9.0
joblib==0.13.2
joblib==0.17.0
josepy==1.3.0
josepy==1.6.0
jsonschema==2.6.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-client==6.1.11
jupyter-console==5.2.0
jupyter-console==6.2.0
jupyter-core==4.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jwcrypto==0.4.2
jwcrypto==0.8
Keras==2.3.1
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Keras-Preprocessing==1.1.2
kitchen==1.1.1
kitchen==1.2.6
kiwisolver==1.0.1
kiwisolver==1.3.1
kmod==0.1
langtable==0.0.31
langtable==0.0.54
lazy-object-proxy==1.3.1
lazy-object-proxy==1.4.3
leather==0.3.3
logutils==0.3.3
logutils==0.3.5
lxml==4.3.3
lxml==4.6.1
Markdown==3.1.1
Markdown==3.3.3
MarkupSafe==1.1.0
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
mock==4.0.3
more-itertools==5.0.0
more-itertools==8.7.0
mssql-cli==1.0.0
mssql-scripter==1.0.0a23
multidict==5.0.2
nbclient==0.5.1
nbconvert==5.4.1
nbconvert==6.0.7
nbformat==4.4.0
nbformat==5.0.8
ndg-httpsclient==0.3.2
ndg-httpsclient==0.5.1
nest-asyncio==1.4.3
netaddr==0.7.5
netaddr==0.8.0
netifaces==0.10.9
NeuroTools==0.3.1
nltk==3.4.5
nltk==3.5
notebook==5.7.4
notebook==6.2.0
ntplib==0.3.2
ntplib==0.3.4
numpy==1.16.1
numpy==1.19.5
oauthlib==3.1.0
openpyxl==2.6.2
openpyxl==3.0.6
opt-einsum==2.3.2
opt-einsum==3.3.0
packaging==20.9
pandas==0.24.2
pandas==1.1.4
pandasql==0.7.3
pandocfilters==1.4.2
pandocfilters==1.4.3
parsedatetime==2.4
parsedatetime==2.6
parsel==1.5.1
parsel==1.6.0
parso==0.3.3
parso==0.8.0
PasteDeploy==2.1.0
PasteDeploy==2.1.1
pathlib2==2.3.4
pathlib2==2.3.5
patsy==0.5.1
pbr==1.10.0
pbr==5.5.1
perf==0.1
perf==0.1.1
pexpect==4.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.3.0
Pillow==8.1.0
pip-review==1.1.0
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.0
pluggy==0.13.1
ply==3.11
ply==3.4
policycoreutils-default-encoding==0.1
portend==2.6
portend==2.7.0
prettytable==0.7.2
prettytable==2.0.0
prometheus-client==0.5.0
prometheus-client==0.9.0
prompt-toolkit==1.0.18
prompt-toolkit==3.0.8
Protego==0.1.16
protobuf==3.11.3
protobuf==3.14.0
psutil==5.6.7
psutil==5.7.2
ptyprocess==0.6.0
ptyprocess==0.7.0
py==1.10.0
py==1.8.0
pyasn1==0.4.5
pyasn1==0.4.8
pyasn1-modules==0.2.5
pyasn1-modules==0.2.8
PyAudio==0.2.11
pybrowserstack-screenshots==0.1
pycosat==0.6.3
pycparser==2.14
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.0
pycurl==7.43.0.6
PyDispatcher==2.0.5
Pygments==2.3.1
Pygments==2.7.2
pygobject==3.22.0
pygpgme==0.3
PyHamcrest==1.9.0
PyHamcrest==2.0.2
pyinotify==0.9.4
pyinotify==0.9.6
pykickstart==1.99.66.21
pykickstart==3.31
pyliblzma==0.5.3
pylint==1.9.4
pylint==2.6.0
pyodbc==4.0.30
PyPAM==0.5.0
pyparsing==1.5.6
pyparsing==2.4.7
pyparted==3.9
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyramid==1.10.4
pyramid==1.10.5
pyRFC3339==1.1
pyroute2==0.4.13
pyroute2==0.5.14
pyrsistent==0.15.2
pyrsistent==0.17.3
pysmbc==1.0.13
PySocks==1.7.1
pytesseract==0.3.2
pytest==6.1.2
python-augeas==0.5.0
python-augeas==1.1.0
python-dateutil==2.8.0
python-dateutil==2.8.1
python-dmidecode==3.10.13
python-ldap==2.4.15
python-ldap==3.3.1
python-linux-procfs==0.4.9
python-meh==0.25.3
python-nss==0.16.0
python-slugify==3.0.2
python-slugify==4.0.1
python-yubico==1.2.3
python-yubico==1.3.3
pytimeparse==1.1.8
pytoml==0.1.14
pytz==2018.9
pytz==2021.1
pyudev==0.21.0
pyudev==0.22.0
pyxattr==0.5.1
pyxattr==0.7.2
pyxdg==0.25
pyxdg==0.27
PyYAML==5.1.1
PyYAML==5.4.1
pyzmq==17.1.2
pyzmq==20.0.0
qrcode==5.0.1
qrcode==6.1
qtconsole==4.4.3
qtconsole==5.0.2
QtPy==1.9.0
queuelib==1.5.0
regex==2020.11.13
registries==0.1
repoze.lru==0.7
requests==2.25.0
requests==2.6.0
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
requests-toolbelt==0.9.1
Requires==0.0.3
requires==0.5.0
responses==0.10.6
responses==0.12.1
rfc3986==1.3.2
rfc3986==1.4.0
rpm==0.0.2
rpy2==3.4.2
rsa==3.4.2
rsa==4.7
rtslib-fb==2.1.74
ruamel.ordereddict==0.4.9
ruamel.yaml==0.12.16
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.0
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
s3transfer==0.3.4
scandir==1.10.0
scdate==1.10.6
schedutils==0.4
scikit-learn==0.17.1
scikit-learn==0.22.2.post1
scipy==1.2.2
scipy==1.5.4
sckdump==2.0.13
Scrapy==2.4.1
seaborn==0.11.1
selenium==3.141.0
semantic-version==2.8.5
Send2Trash==1.5.0
seobject==0.1
sepolicy==1.1
service-identity==18.1.0
setproctitle==1.1.10
setproctitle==1.2.2
setroubleshoot==1.1
setuptools-rust==0.11.6
simplegeneric==0.8.1
simplejson==3.17.2
singledispatch==3.4.0.3
six==1.12.0
six==1.15.0
skll==1.2.1
skll==2.1
slip==0.4.0
SLIP==20191113
slip.dbus==0.4.0
smart-open==1.9.0
smart-open==4.1.2
soupsieve==1.6.2
soupsieve==2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.1.3
SQLAlchemy==1.3.23
sqlparse==0.2.4
sqlparse==0.3.0
SSSDConfig==1.16.5
statsmodels==0.10.0
statsmodels==0.12.1
stopwords==0.1.3
stopwords==1.0.0
style==1.1.0
style==1.1.6
subprocess32==3.2.6
subprocess32==3.5.4
subscription-manager==1.24.45
syspurpose==1.24.45
tabulate==0.8.3
tabulate==0.8.7
targetcli-fb==2.1.51.1
targetcli-fb===2.1.fb49
tempora==1.14.1
tempora==4.0.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.8.1
terminado==0.9.2
terminaltables==3.1.0
testpath==0.4.2
testpath==0.4.4
text-unidecode==1.2
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.2
tornado==5.1.1
tornado==6.1
tqdm==4.52.0
traitlets==4.3.2
traitlets==5.0.5
translationstring==1.3
translationstring==1.4
Twisted==19.10.0
Twisted==20.3.0
typed-ast==1.4.2
typing==3.7.4.1
typing==3.7.4.3
typing-extensions==3.7.4.1
typing-extensions==3.7.4.3
tzlocal==2.0.0
tzlocal==2.1
uharfbuzz==0.14.0
Unidecode==0.4.19
Unidecode==1.2.0
update==0.0.1
urlgrabber==3.10
urlgrabber==4.1.0
urllib3==1.25.6
urllib3==1.26.3
urwid==1.1.1
urwid==2.1.2
venusian==2.1.0
venusian==3.0.0
virtualenv==20.0.4
virtualenv==20.1.0
w3lib==1.20.0
w3lib==1.22.0
wcwidth==0.1.7
wcwidth==0.2.5
web2py==2.1.1
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==1.0.0
Werkzeug==1.0.1
widgetsnbextension==3.4.2
widgetsnbextension==3.5.1
wordcloud==1.5.0
wordcloud==1.8.1
wrapt==1.10.11
wrapt==1.12.1
xlrd==1.0.0
xlrd==2.0.1
yarl==1.6.3
youtube-dl==2019.11.28
youtube-dl==2020.11.12
yum-langpacks==0.4.2
yum-metadata-parser==1.1.4
zc.lockfile==2.0
zipp==0.6.0
zipp==3.4.0
zope.component==4.1.0
zope.component==4.6.2
zope.deferredimport==4.3
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.0.3
zope.event==4.5.0
zope.hookable==4.2.0
zope.hookable==5.0.1
zope.interface==4.7.1
zope.interface==5.2.0
zope.proxy==4.3.1
zope.proxy==4.3.5
