acme==1.0.0
acme==1.1.0
acme==1.2.0
aenum==2.1.2
aenum==2.2.3
agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
applicationinsights==0.11.9
asgiref==3.2.3
asn1crypto==0.24.0
asn1crypto==1.3.0
astroid==1.6.5
astroid==2.1.0
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.1.0
attrs==19.3.0
audioread==1.0.1
audioread==2.1.8
Automat==0.7.0
Automat==0.8.0
Babel==2.7.0
Babel==2.8.0
backcall==0.1.0
backports-abc==0.5
backports.csv==1.0.7
backports.functools-lru-cache==1.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.ssl-match-hostname==3.7.0.1
beautifulsoup4==4.7.1
beautifulsoup4==4.8.2
bleach==3.1.0
blivet==0.61.15.74
bokeh==1.4.0
botocore==1.14.17
botocore==1.14.2
botocore==1.4.71
brewer2mpl==1.4.1
Brlapi==0.6.0
bs4==0.0.1
ccsm==0.8.4
certbot==1.0.0
certbot==1.1.0
certbot==1.2.0
certifi==2018.11.29
certifi==2019.11.28
cffi==1.12.3
cffi==1.13.2
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
cleanup==1.0.2
cleanup==1.0.3
Click==7.0
cli-helpers==1.2.1
colorama==0.3.7
colorama==0.4.3
conda==4.3.16
conda==4.6.14
ConfigArgParse==0.11.0
ConfigArgParse==1.0
configobj==4.7.2
configobj==5.0.6
configparser==4.0.2
configshell-fb==1.1.25
configshell-fb==1.1.27
constantly==15.1.0
contextlib2==0.6.0.post1
cookies==2.2.1
coverage==3.6b3
coverage==5.0.3
cssselect==1.0.0
cssselect==1.1.0
csvkit==0.9.1
csvkit==1.0.4
cupshelpers==1.0
cycler==0.10.0
dbf==0.94.3
dbf==0.98.3
dbfread==2.0.7
decorator==4.3.2
decorator==4.4.1
defusedxml==0.5.0
defusedxml==0.6.0
di==0.0.1
di==0.3
distro==1.2.0
distro==1.4.0
Django==1.11.22
Django==3.0.2
Django==3.0.3
dnspython==1.16.0
docopt==0.6.2
docutils==0.12
docutils==0.16
entrypoints==0.3
enum34==1.1.6
ethtool==0.8
et-xmlfile==1.0.1
firstboot==19.5
fros==1.0
funcsigs==1.0.2
functools32==3.2.3.post2
fusion-icon==0.1.0
future==0.18.2
futures==3.1.1
ggplot==0.11.5
gssapi==1.2.0
gssapi==1.6.1
huepy==0.9.8.1
huepy==1.2.1
humanize==0.5.1
humanize==1.0.0
hyperlink==19.0.0
idna==2.6
idna==2.8
image==1.5.27
image==1.5.28
imageio==2.5.0
imageio==2.6.1
importlib-metadata==0.23
importlib-metadata==1.4.0
importlib-metadata==1.5.0
incremental==17.5.0
iniparse==0.4
iniparse==0.5
initial-setup==0.3.9.44
iotop==0.6
ipaclient==4.6.5
ipaclient==4.8.3
ipaddress==1.0.16
ipaddress==1.0.23
ipalib==4.6.5
ipalib==4.8.3
ipaplatform==4.6.5
ipaplatform==4.8.1
ipaplatform==4.8.3
ipapython==4.6.5
ipapython==4.8.3
IPy==0.75
IPy==1.0
ipykernel==4.10.0
ipykernel==5.1.3
ipykernel==5.1.4
ipython==5.8.0
ipython==7.12.0
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
isort==4.3.4
javapackages==1.0.0
jdcal==1.3
jdcal==1.4.1
jedi==0.13.2
jedi==0.15.1
jedi==0.16.0
Jinja2==2.10
Jinja2==2.10.3
Jinja2==2.11.1
jmespath==0.9.0
jmespath==0.9.4
joblib==0.13.2
joblib==0.14.0
joblib==0.14.1
josepy==1.2.0
josepy==1.3.0
jsonschema==2.6.0
jsonschema==3.1.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-console==6.0.0
jupyter-console==6.1.0
jupyter-core==4.4.0
jupyter-core==4.6.1
jupyter-core==4.6.2
jwcrypto==0.4.2
jwcrypto==0.6.0
kitchen==1.1.1
kitchen==1.2.6
kiwisolver==1.0.1
kiwisolver==1.1.0
kmod==0.1
langtable==0.0.31
langtable==0.0.48
langtable==0.0.51
lazy-object-proxy==1.3.1
lazy-object-proxy==1.4.3
leather==0.3.3
logutils==0.3.3
logutils==0.3.5
lxml==4.3.3
lxml==4.4.1
lxml==4.5.0
MarkupSafe==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
mock==3.0.5
mock==4.0.1
more-itertools==5.0.0
more-itertools==8.1.0
more-itertools==8.2.0
mssql-cli==0.17.0
mssql-cli==0.18.0
mssql-scripter==1.0.0a23
nbconvert==5.4.1
nbconvert==5.6.1
nbformat==4.4.0
nbformat==5.0.4
ndg-httpsclient==0.3.2
ndg-httpsclient==0.5.1
netaddr==0.7.19
netaddr==0.7.5
netifaces==0.10.9
NeuroTools==0.3.1
nltk==3.4
nltk==3.4.5
notebook==5.7.4
notebook==6.0.2
notebook==6.0.3
ntplib==0.3.2
ntplib==0.3.3
numpy==1.16.5
numpy==1.17.4
numpy==1.18.1
openpyxl==2.6.2
openpyxl==3.0.0
openpyxl==3.0.3
packaging==19.2
packaging==20.1
pandas==0.23.4
pandas==0.25.3
pandas==1.0.1
pandasql==0.7.3
pandocfilters==1.4.2
parsedatetime==2.4
parsedatetime==2.5
parsel==1.5.1
parsel==1.5.2
parso==0.3.3
parso==0.5.1
parso==0.6.1
pathlib2==2.3.4
pathlib2==2.3.5
patsy==0.5.1
pbr==1.10.0
pbr==5.4.3
pbr==5.4.4
perf==0.1
perf==0.1.1
pexpect==4.6.0
pexpect==4.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.3.0
Pillow==6.2.1
Pillow==7.0.0
pip-review==1.0
pluggy==0.13.0
pluggy==0.13.1
ply==3.11
ply==3.4
policycoreutils-default-encoding==0.1
prettytable==0.7.2
prometheus-client==0.5.0
prometheus-client==0.7.1
prompt-toolkit==1.0.18
prompt-toolkit==2.0.10
prompt-toolkit==3.0.3
psutil==2.2.1
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.0
py==1.8.1
pyasn1==0.4.5
pyasn1==0.4.8
pyasn1-modules==0.2.5
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.18.2
pycairo==1.19.0
pycosat==0.6.3
pycparser==2.14
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.0
pycurl==7.43.0.5
Pygments==2.3.1
Pygments==2.4.2
Pygments==2.5.2
pygobject==3.22.0
pygpgme==0.3
PyHamcrest==1.9.0
PyHamcrest==2.0.0
pyinotify==0.9.4
pyinotify==0.9.6
pykickstart==1.99.66.21
pykickstart==3.20
pyliblzma==0.5.3
pylint==1.9.4
pylint==2.2.2
pylint==2.4.4
pyodbc==4.0.28
PyPAM==0.5.0
pyparsing==1.5.6
pyparsing==2.4.5
pyparsing==2.4.6
pyparted==3.9
pyRFC3339==1.0
pyRFC3339==1.1
pyroute2==0.4.13
pyroute2==0.5.9
pyrsistent==0.15.2
pyrsistent==0.15.5
pyrsistent==0.15.7
pysmbc==1.0.13
PySocks==1.6.8
PySocks==1.7.1
pytest==5.2.2
pytest==5.3.5
python-augeas==0.5.0
python-augeas==1.1.0
python-dateutil==2.8.0
python-dateutil==2.8.1
python-ldap==2.4.15
python-ldap==3.2.0
python-linux-procfs==0.4.9
python-meh==0.25.3
python-nss==0.16.0
python-slugify==3.0.2
python-slugify==4.0.0
python-xapp==1.0.1
python-yubico==1.2.3
python-yubico==1.3.3
pytimeparse==1.1.8
pytz==2018.9
pytz==2019.3
pyudev==0.21.0
pyudev==0.22.0
pyusb==1.0.0b1
pyusb==1.0.2
pyxattr==0.5.1
pyxattr==0.7.1
pyxdg==0.25
pyxdg==0.26
PyYAML==5.1.1
PyYAML==5.1.2
PyYAML==5.3
pyzmq==17.1.2
pyzmq==18.1.0
pyzmq==18.1.1
qrcode==5.0.1
qrcode==6.1
qtconsole==4.4.3
qtconsole==4.6.0
requests==2.22.0
requests==2.6.0
requests-toolbelt==0.8.0
requests-toolbelt==0.9.1
Requires==0.0.3
responses==0.10.6
responses==0.10.9
responses==0.5.1
rfc3986==1.3.0
rpm==0.0.2
rpm==4.11.3
rpy2==3.2.6
rsa==3.4.2
rsa==4.0
rtslib-fb==2.1.63
rtslib-fb==2.1.69
rtslib-fb==2.1.71
ruamel.ordereddict==0.4.9
ruamel.yaml==0.12.16
ruamel.yaml==0.15.98
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.1.9
s3transfer==0.3.3
scandir==1.10.0
scdate==1.10.6
schedutils==0.4
scikit-learn==0.17.1
scikit-learn==0.20.1
scikit-learn==0.22.1
scipy==0.18.1
scipy==1.3.0
scipy==1.4.1
sckdump==2.0.13
seaborn==0.10.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
seobject==0.1
sepolicy==1.1
service-identity==18.1.0
setproctitle==1.1.10
setroubleshoot==1.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
six==1.14.0
skll==1.2.1
skll==1.5.3
skll==2.0
slip==0.4.0
SLIP==20171205
SLIP==20191113
slip.dbus==0.4.0
soupsieve==1.6.2
soupsieve==1.9.5
SpeechRecognition==3.8.1
SQLAlchemy==1.1.3
SQLAlchemy==1.3.13
sqlparse==0.3.0
SSSDConfig==1.16.4
statsmodels==0.10.0
statsmodels==0.11.0
stopwords==0.1.3
subprocess32==3.2.6
subprocess32==3.5.4
tabulate==0.8.3
tabulate==0.8.5
tabulate==0.8.6
targetcli-fb===2.1.fb49
terminado==0.8.1
terminado==0.8.2
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.2
testpath==0.4.4
text-unidecode==1.2
text-unidecode==1.3
tornado==5.1.1
tornado==6.0.3
traitlets==4.3.2
traitlets==4.3.3
typed-ast==1.1.1
typed-ast==1.4.1
typing==3.5.2.2
typing==3.7.4.1
tzlocal==2.0.0
Unidecode==0.4.19
Unidecode==1.1.1
urlgrabber==3.10
urlgrabber==4.1.0
urllib3==1.25.6
urllib3==1.25.7
urllib3==1.25.8
urwid==1.1.1
urwid==2.0.1
urwid==2.1.0
w3lib==1.20.0
w3lib==1.21.0
wcwidth==0.1.7
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.4.2
widgetsnbextension==3.5.1
wordcloud==1.5.0
wordcloud==1.6.0
wrapt==1.10.11
wrapt==1.11.2
xlrd==1.0.0
xlrd==1.2.0
youtube-dl==2019.11.28
youtube-dl==2020.1.24
yum-langpacks==0.4.2
yum-metadata-parser==1.1.4
zipp==0.6.0
zipp==1.0.0
zipp==2.2.0
zope.component==4.1.0
zope.component==4.6
zope.deferredimport==4.3
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.0.3
zope.event==4.4
zope.hookable==4.2.0
zope.hookable==5.0.0
zope.interface==4.0.5
zope.interface==4.7.1
zope.proxy==4.3.1
zope.proxy==4.3.2
zope.proxy==4.3.3
