absl-py==0.13.0
absl-py==0.9.0
acme==1.1.0
acme==1.11.0
acme==1.16.0
aenum==2.1.2
aenum==2.2.3
agate==1.6.1
agate-dbf==0.2.1
agate-excel==0.2.3
agate-sql==0.5.4
aiohttp==3.6.2
aiohttp==3.7.4.post0
appdirs==1.4.3
appdirs==1.4.4
applicationinsights==0.11.9
asgiref==3.2.3
asgiref==3.4.1
asn1crypto==0.24.0
asn1crypto==1.3.0
astor==0.8.1
astroid==1.6.5
astroid==2.1.0
async-generator==1.10
asyncio==3.4.3
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
attrs==19.3.0
attrs==21.2.0
audioread==1.0.1
audioread==2.1.8
Automat==0.7.0
Automat==0.8.0
Babel==2.7.0
Babel==2.8.0
backcall==0.1.0
backports-abc==0.5
backports.csv==1.0.7
backports.functools-lru-cache==1.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.ssl-match-hostname==3.7.0.1
backports.weakref==1.0.post1
beautifulsoup4==4.7.1
beautifulsoup4==4.8.2
beautifulsoup4==4.9.3
bleach==3.1.0
bleach==3.3.0
blivet==0.61.15.76
bokeh==1.4.0
bokeh==2.3.2
boto==2.49.0
boto3==1.12.0
boto3==1.17.105
botocore==1.15.0
botocore==1.20.105
bottle==0.12.18
brewer2mpl==1.4.1
Brlapi==0.6.0
bs4==0.0.1
bz2file==0.98
cachetools==3.1.1
cachetools==4.0.0
cachetools==4.2.2
ccsm==0.8.4
certbot==1.1.0
certbot==1.11.0
certbot==1.16.0
certifi==2018.11.29
certifi==2019.11.28
certifi==2021.5.30
cffi==1.12.3
cffi==1.13.2
cffi==1.14.5
chardet==3.0.4
chardet==4.0.0
cheroot==8.3.0
CherryPy==17.4.2
CherryPy==18.5.0
chrome-gnome-shell==0.0.0
cleanup==1.0.2
cleanup==1.0.3
Click==7.0
cli-helpers==0.2.3
colorama==0.3.7
colorama==0.4.3
colorama==0.4.4
conda==4.6.14
ConfigArgParse==0.11.0
ConfigArgParse==1.0
ConfigArgParse==1.5.1
configobj==4.7.2
configobj==5.0.6
configparser==4.0.2
configparser==5.0.2
configshell-fb==1.1.25
configshell-fb==1.1.27
constantly==15.1.0
contextlib2==0.6.0.post1
cookies==2.2.1
coverage==3.6b3
coverage==5.0.3
coverage==5.5
cssselect==1.0.0
cssselect==1.1.0
csvkit==0.9.1
csvkit==1.0.4
cupshelpers==1.0
cycler==0.10.0
dbf==0.94.3
dbf==0.98.3
dbfread==2.0.7
decorator==4.3.2
decorator==4.4.1
defusedxml==0.5.0
defusedxml==0.6.0
defusedxml==0.7.1
di==0.0.1
di==0.3
distlib==0.3.0
distlib==0.3.2
distro==1.2.0
distro==1.4.0
distro==1.5.0
Django==1.11.28
Django==3.0.3
Django==3.2.5
dnspython==1.16.0
docopt==0.6.2
docutils==0.12
docutils==0.15.2
docutils==0.17.1
entrypoints==0.3
enum34==1.1.10
enum34==1.1.6
ethtool==0.8
et-xmlfile==1.0.1
falcon==2.0.0
filelock==3.0.12
firstboot==19.5
Flask==1.1.1
fros==1.0
funcsigs==1.0.2
functools32==3.2.3.post2
funkify==0.3.0
fusion-icon==0.1.0
future==0.18.2
futures==3.1.1
gast==0.2.2
gast==0.3.3
gast==0.5.0
gensim==3.8.1
ggplot==0.11.5
google-api-core==1.30.0
googleapis-common-protos==1.53.0
google-auth==1.11.2
google-auth==1.32.1
google-auth-oauthlib==0.4.1
google-auth-oauthlib==0.4.4
google-cloud-core==1.7.1
google-cloud-storage==1.40.0
google-crc32c==1.1.2
google-pasta==0.1.8
google-resumable-media==1.3.1
grpcio==1.27.2
grpcio==1.38.1
gssapi==1.2.0
h5py==2.10.0
huepy==0.9.8.1
huepy==1.2.1
hug==2.6.1
humanize==0.5.1
humanize==3.10.0
hupper==1.10.3
hupper==1.9.1
hyperlink==19.0.0
idna==2.10
idna==2.6
idna-ssl==1.1.0
image==1.5.27
imageio==2.5.0
imageio==2.6.1
importlib-metadata==0.23
importlib-metadata==1.4.0
importlib-metadata==4.6.1
importlib-resources==1.0.2
incremental==17.5.0
iniconfig==1.1.1
iniparse==0.4
initial-setup==0.3.9.45
iotop==0.6
ipaclient==4.6.8
ipaddress==1.0.16
ipaddress==1.0.23
ipalib==4.6.8
ipaplatform==4.6.8
ipaplatform==4.8.1
ipapython==4.6.8
IPy==0.75
IPy==1.0
ipykernel==4.10.0
ipykernel==5.1.3
ipython==5.8.0
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.4
isort==5.9.1
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jaraco.classes==2.0
jaraco.classes==3.1.0
jaraco.collections==2.1
jaraco.collections==3.0.0
jaraco.functools==2.0
jaraco.functools==3.0.0
jaraco.functools==3.3.0
jaraco.text==3.2.0
javapackages==1.0.0
jdcal==1.3
jdcal==1.4.1
jedi==0.13.2
jedi==0.15.1
Jinja2==2.10.3
Jinja2==2.11.1
Jinja2==3.0.1
jmespath==0.10.0
jmespath==0.9.0
jmespath==0.9.4
joblib==0.13.2
joblib==0.14.0
joblib==1.0.1
josepy==1.2.0
josepy==1.3.0
josepy==1.8.0
jsonschema==2.6.0
jsonschema==3.1.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-client==5.3.4
jupyter-client==6.1.12
jupyter-console==5.2.0
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter-core==4.6.1
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jwcrypto==0.4.2
jwcrypto==0.6.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kitchen==1.1.1
kitchen==1.2.6
kiwisolver==1.0.1
kiwisolver==1.1.0
kiwisolver==1.3.1
kmod==0.1
langtable==0.0.31
langtable==0.0.48
langtable==0.0.54
lazy-object-proxy==1.3.1
leather==0.3.3
logutils==0.3.3
logutils==0.3.5
lxml==4.3.3
lxml==4.4.1
lxml==4.6.3
Markdown==3.1.1
Markdown==3.2.1
Markdown==3.3.4
MarkupSafe==1.1.0
MarkupSafe==1.1.1
MarkupSafe==2.0.1
matplotlib==3.1.3
matplotlib==3.4.2
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
mock==3.0.5
more-itertools==5.0.0
more-itertools==8.1.0
more-itertools==8.8.0
mssql-cli==0.17.0
mssql-scripter==1.0.0a23
multidict==4.7.4
multidict==5.1.0
nbclient==0.5.3
nbconvert==5.4.1
nbconvert==5.6.1
nbconvert==6.1.0
nbformat==4.4.0
nbformat==5.1.3
ndg-httpsclient==0.3.2
ndg-httpsclient==0.5.1
nest-asyncio==1.5.1
netaddr==0.7.19
netaddr==0.7.5
netifaces==0.10.9
NeuroTools==0.3.1
nltk==3.4.5
notebook==5.7.4
notebook==6.0.2
ntplib==0.3.2
ntplib==0.3.3
numpy==1.16.1
numpy==1.18.1
numpy==1.21.0
oauthlib==3.1.0
oauthlib==3.1.1
openpyxl==2.6.2
openpyxl==3.0.0
opt-einsum==2.3.2
opt-einsum==3.1.0
packaging==19.2
packaging==21.0
pandas==0.24.2
pandas==1.0.1
pandas==1.3.0
pandasql==0.7.3
pandocfilters==1.4.2
pandocfilters==1.4.3
parsedatetime==2.4
parsedatetime==2.5
parsedatetime==2.6
parsel==1.5.1
parsel==1.5.2
parsel==1.6.0
parso==0.3.3
parso==0.5.1
parso==0.8.2
PasteDeploy==2.1.0
PasteDeploy==2.1.1
pathlib2==2.3.4
pathlib2==2.3.5
patsy==0.5.1
pbr==1.10.0
pbr==5.4.3
perf==0.1
pexpect==4.6.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.3.0
Pillow==7.0.0
Pillow==8.3.0
pip-review==1.0
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.0
pluggy==0.13.1
ply==3.11
ply==3.4
policycoreutils-default-encoding==0.1
portend==2.6
pretty-cron==1.2.0
prettytable==0.7.2
prettytable==2.1.0
prometheus-client==0.11.0
prometheus-client==0.5.0
prometheus-client==0.7.1
prompt-toolkit==1.0.18
prompt-toolkit==2.0.10
prompt-toolkit==3.0.19
Protego==0.1.16
protobuf==3.11.3
protobuf==3.17.3
psutil==5.6.7
ptyprocess==0.6.0
py==1.10.0
py==1.8.0
pyasn1==0.4.5
pyasn1==0.4.8
pyasn1-modules==0.2.5
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycosat==0.6.3
pycparser==2.14
pycparser==2.19
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.0
PyDispatcher==2.0.5
Pygments==2.3.1
Pygments==2.4.2
Pygments==2.9.0
pygobject==3.22.0
pygpgme==0.3
PyHamcrest==1.9.0
pyinotify==0.9.4
pykickstart==1.99.66.22
pykickstart==3.20
pykickstart==3.33
pyliblzma==0.5.3
pylint==1.9.4
pylint==2.2.2
pyodbc==4.0.30
PyPAM==0.5.0
pyparsing==1.5.6
pyparsing==2.4.5
pyparsing==2.4.7
pyparted==3.9
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyramid==1.10.4
pyramid==2.0
pyRFC3339==1.1
pyroute2==0.4.13
pyroute2==0.6.4
pyroute2.core==0.6.4
pyroute2.ethtool==0.6.4
pyroute2.ipdb==0.6.4
pyroute2.ipset==0.6.4
pyroute2.ndb==0.6.4
pyroute2.nftables==0.6.4
pyroute2.nslink==0.6.4
pyrsistent==0.15.2
pyrsistent==0.15.5
pyrsistent==0.18.0
pysmbc==1.0.13
PySocks==1.6.8
PySocks==1.7.1
pytesseract==0.3.2
pytest==5.2.2
pytest==6.2.4
python-augeas==0.5.0
python-dateutil==2.8.0
python-dateutil==2.8.1
python-dmidecode==3.10.13
python-ldap==2.4.15
python-linux-procfs==0.4.9
python-meh==0.25.3
python-nss==0.16.0
python-slugify==3.0.2
python-xapp==1.0.1
python-yubico==1.2.3
pytimeparse==1.1.8
pytoml==0.1.14
pytz==2018.9
pytz==2019.3
pytz==2021.1
pyudev==0.21.0
pyxattr==0.5.1
pyxdg==0.25
PyYAML==5.1.1
PyYAML==5.1.2
PyYAML==5.4.1
pyzmq==17.1.2
pyzmq==18.1.0
pyzmq==22.1.0
qrcode==5.0.1
qtconsole==4.4.3
queuelib==1.5.0
regex==2021.7.1
registries==0.1
repoze.lru==0.7
requests==2.22.0
requests==2.25.1
requests==2.6.0
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
requests-toolbelt==0.9.1
Requires==0.0.3
requires==0.9.0
responses==0.10.6
responses==0.13.3
responses==0.5.1
rfc3986==1.3.0
rfc3986==1.3.2
rpm==0.0.2
rpm==4.11.3
rsa==3.4.2
rsa==4.7.2
rtslib-fb==2.1.63
rtslib-fb==2.1.74
ruamel.ordereddict==0.4.9
ruamel.yaml==0.12.16
ruamel.yaml==0.15.98
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
s3transfer==0.4.2
scandir==1.10.0
scdate==1.10.6
schedutils==0.4
scikit-learn==0.17.1
scikit-learn==0.20.1
scipy==1.2.2
scipy==1.4.1
scipy==1.7.0
sckdump==2.0.13
Scrapy==1.8.0
seaborn==0.10.0
selenium==3.141.0
Send2Trash==1.5.0
seobject==0.1
sepolicy==1.1
service-identity==18.1.0
setproctitle==1.1.10
setroubleshoot==1.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
six==1.14.0
six==1.16.0
skll==1.2.1
skll==1.5.3
slip==0.4.0
SLIP==20171205
slip.dbus==0.4.0
smart-open==1.9.0
soupsieve==1.6.2
soupsieve==1.9.5
soupsieve==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.1.3
sqlparse==0.2.4
sqlparse==0.3.0
sqlparse==0.4.1
SSSDConfig==1.16.5
statsmodels==0.10.0
statsmodels==0.12.2
stopwords==0.1.3
style==1.1.0
style==1.1.6
subprocess32==3.2.6
subprocess32==3.5.4
subscription-manager==1.24.48
syspurpose==1.24.48
tabulate==0.8.3
tabulate==0.8.5
targetcli-fb==2.1.53
templated-dictionary==1.1
tempora==1.14.1
tempora==2.1.0
tempora==4.1.1
tensorboard==2.1.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.1
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
testpath==0.4.4
testpath==0.5.0
text-unidecode==1.2
toml==0.10.2
tornado==5.1.1
tornado==6.0.3
tornado==6.1
tqdm==4.61.1
traitlets==4.3.2
traitlets==4.3.3
traitlets==5.0.5
translationstring==1.3
translationstring==1.4
Twisted==19.10.0
typed-ast==1.1.1
typing==3.5.2.2
typing==3.7.4.1
typing-extensions==3.10.0.0
typing-extensions==3.7.4.1
tzlocal==2.0.0
Unidecode==0.4.19
update==0.0.1
urlgrabber==3.10
urllib3==1.25.6
urllib3==1.25.7
urllib3==1.26.6
urwid==1.1.1
urwid==2.0.1
venusian==2.1.0
venusian==3.0.0
virtualenv==20.0.4
virtualenv==20.4.7
w3lib==1.20.0
w3lib==1.21.0
w3lib==1.22.0
wcwidth==0.1.7
wcwidth==0.2.5
web2py==2.1.1
webencodings==0.5.1
WebOb==1.8.6
WebOb==1.8.7
Werkzeug==1.0.0
Werkzeug==2.0.1
widgetsnbextension==3.4.2
widgetsnbextension==3.5.1
wordcloud==1.5.0
wordcloud==1.8.1
wrapt==1.10.11
wrapt==1.12.0
xlrd==1.0.0
yarl==1.4.2
yarl==1.6.3
youtube-dl==2019.11.28
youtube-dl==2021.6.6
yum-langpacks==0.4.2
yum-metadata-parser==1.1.4
zc.lockfile==2.0
zipp==0.6.0
zipp==1.0.0
zipp==3.5.0
zope.component==4.1.0
zope.component==4.6
zope.component==5.0.0
zope.deferredimport==4.3
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.0.3
zope.event==4.4
zope.event==4.5.0
zope.hookable==4.2.0
zope.hookable==5.0.0
zope.hookable==5.0.1
zope.interface==4.7.1
zope.interface==5.4.0
zope.proxy==4.3.1
zope.proxy==4.3.2
zope.proxy==4.3.5
